{
  "name": "@basementuniverse/try-require",
  "version": "1.1.0",
  "description": "Try to require a module or file and optionally throw an error if it doesn't exist",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "test": "npx jest ./test"
  },
  "keywords": [
    "try",
    "require",
    "import",
    "module"
  ],
  "author": "Gordon Larrigan <gordonlarrigan@gmail.com> (https://gordonlarrigan.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basementuniverse/try-require.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.1",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.jest.json"
      }
    }
  }
}
